.col-md-6
  .block-menu-1
    .nav
      ul
        li
         a href=root_path home
        li
          ==pages_url(1)
        li
          ==pages_url(2) 
        li
          ==pages_url(3) 

        li.lamp style=("left: 0px; width: 79px;") 
          span